rclone ls -v --filter "- *beta*" --filter "- *demo*" --filter "- *proto*" --filter "- *aftermarket*" --filter "+ *usa*" --ignore-case --http-url=https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy%20Color/ :http:


rclone ls -v --filter "+ *USA*" --ignore-case --http-url=https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy%20Color/ :http:


rclone copy -v --filter "- *beta*" --filter "- *proto*" --filter "- *aftermarket*" --filter "- *demo*" --filter "- *pirate*" --filter "- *virtual console*" --filter "+ *USA*" --filter "- *" --ignore-case --http-no-head --http-url= :http: /mnt/user/Media/rom_storage/

rclone ls -v --filter "- *beta*" --filter "- *proto*" --filter "- *aftermarket*" --filter "- *demo*" --filter "- *pirate*" --filter "- *virtual console*" --filter "+ *USA*" --filter "- *" --ignore-case --human-readable --http-no-head --http-url= :http:

rclone size -v --filter "- *beta*" --filter "- *proto*" --filter "- *aftermarket*" --filter "- *demo*" --filter "- *pirate*" --filter "- *virtual console*" --filter "+ *USA*" --filter "- *" --ignore-case --human-readable --http-no-head --http-url= :http: